# Use OpenJDK 8 to build and run a Play frontend
FROM openjdk:8u342-jdk-slim

# Update package index and install required packages:
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl \
      gnupg \
      unzip \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Add the sbt repository
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" \
    | tee /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x99E82A75642AC823" | apt-key add -

# Install sbt
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      sbt=1.5.5 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the project files
COPY . /app

# Build the Play distribution (produces a ZIP in target/universal/*.zip)
RUN sbt dist

# Unzip the distribution
RUN unzip target/universal/*.zip -d /app

# For debugging
RUN ls -R /app

# Expose the port used by Play
EXPOSE 9036

# Default the secret key to a placeholder (for local dev).
# In production, you'll override this with an environment variable.
ENV PLAY_SECRET_KEY="CHANGEME-FRONTEND"
ENV BACKEND_URL="http://localhost:9037"
ENV BACKEND_HOST="localhost"


# Replace "my-frontend-1.0-SNAPSHOT" with the actual folder name.
# Replace "my-frontend" (the script) with your actual application name.
CMD ["/app/basicframework-1.6.1-SNAPSHOT/bin/basicframework", \
     "-Dplay.http.secret.key=${PLAY_SECRET_KEY}", \
     "-Dhttp.port=9036", \
     "-Dhttp.address=0.0.0.0", \
     "-Dsystem.backend.url=${BACKEND_URL}"]
